# youtubefa

./: .gitignore  GOOGLE_SEARCH_CONSOLE_FIX.md  README.md  deploy.sh  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  Program.cs  YouTubeChannelLibrary.API.csproj  YouTubeChannelLibrary.API.http  YouTubeChannelLibrary.API.sln  appsettings.Development.json
backend/Common/: ApiResponse.cs  DateConverter.cs  ErrorHandlingMiddleware.cs  StringExtensions.cs
backend/Controllers/: AuthController.cs  CategoriesController.cs  ChannelsController.cs  SubmissionsController.cs
backend/DTOs/: AuthDto.cs  CategoryDto.cs  SubmissionDto.cs  UpdateChannelDto.cs  YoutubeVideoDto.cs
backend/Data/: AppDbContext.cs  Seed.cs
backend/Entities/: Category.cs  Submission.cs  User.cs  YouTubeChannel.cs  YoutubeVideo.cs
backend/Migrations/: 20250926203347_FullProj.Designer.cs  20250926203347_FullProj.cs  20250926205242_changes.Designer.cs  20250926205242_changes.cs  20250927112637_AddChannelVideoRelationship.Designer.cs  20250927112637_AddChannelVideoRelationship.cs  20250927132654_collationUpdate.Designer.cs  20250927132654_collationUpdate.cs  20250927133507_refrenceupdate.Designer.cs  20250927133507_refrenceupdate.cs  20251107164445_AddIsVipToChannel.Designer.cs  20251107164445_AddIsVipToChannel.cs  AppDbContextModelSnapshot.cs
backend/Services/: AuthService.cs  ChannelService.cs  IEmailService.cs  MailjetEmailService.cs  SubmissionService.cs  YouTubeUpdateService.cs
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json
(+42 files in other folders)
