{
  "name": "youtube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.3",
    "@mui/material": "^7.3.3",
    "@mui/styled-engine-sc": "^7.3.3",
    "@reduxjs/toolkit": "^2.9.0",
    "critters": "^0.0.24",
    "framer-motion": "^12.23.22",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "react-redux": "^9.2.0",
    "styled-components": "^6.1.19",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^12.0.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}
